@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?hdzs65');
  src:  url('fonts/icomoon.eot?hdzs65#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?hdzs65') format('truetype'),
    url('fonts/icomoon.woff?hdzs65') format('woff'),
    url('fonts/icomoon.svg?hdzs65#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-_1:before {
  content: "\e914";
}
.icon-Group-2210:before {
  content: "\e915";
}
.icon-Group-10027:before {
  content: "\e916";
}
.icon-Group-10028:before {
  content: "\e917";
}
.icon-Group-10097:before {
  content: "\e918";
}
.icon-Vector-41:before {
  content: "\e919";
}
.icon-Vector-51:before {
  content: "\e91a";
}
.icon-Vector-61:before {
  content: "\e91b";
}
.icon-Vector6:before {
  content: "\e91c";
}
.icon-Vector-7:before {
  content: "\e91d";
}
.icon-ic_round-close:before {
  content: "\e906";
}
.icon-Path-1711:before {
  content: "\e900";
}
.icon-plus:before {
  content: "\ea0a";
}
